<p
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  ">
  Sincerely,
</p>
{{#equals property_name_id "TF" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Bill.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Bill Marcil Jr.</p>
</div>
{{/equals}} {{#equals property_name_id "PB" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Steve-Lange-Small.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Steve Lange</p>
</div>
{{/equals}} {{#equals property_name_id "TP" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "BD" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "DLTRIB" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "NTDUNT" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Neal-Sig.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Neal Ronquist</p>
</div>
{{/equals}} {{#equals property_name_id "EP" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <p style="font-size: 18px; margin-top: 20px">Aaron Becher</p>
</div>
{{/equals}} {{#equals property_name_id "GFH" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Korrie-Wenzel.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Korrie Wenzel</p>
</div>
{{/equals}} {{#equals property_name_id "JS" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Rob%20Keller%20Small.png" />
  <p style="font-size: 18px; margin-top: 20px">Rob Keller</p>
</div>
{{/equals}} {{#equals property_name_id "PRE" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "EOT" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "BDPEJ" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "NTCLPJ" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Neal-Sig.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Neal Ronquist</p>
</div>
{{/equals}} {{#equals property_name_id "NTSUSP" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Neal-Sig.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Neal Ronquist</p>
</div>
{{/equals}} {{#equals property_name_id "DR" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Joni-Harms.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Joni Harms</p>
</div>
{{/equals}} {{#equals property_name_id "DP" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Joy-Schoch.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Joy Schoch</p>
</div>
{{/equals}} {{#equals property_name_id "DG" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Joni-Harms.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Joni Harms</p>
</div>
{{/equals}} {{#equals property_name_id "PJ" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/signatures/Pete-Mohs.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Pete Mohs</p>
</div>
{{/equals}} {{#equals property_name_id "WT" }}
<div
  style="
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  ">
  <img
    src="https://static.forumcomm.com/images/editor-signatures/KellyBolda.png"
    style="width: 150; height: 58px" />
  <p style="font-size: 18px; margin-top: 20px">Kelly Boldan</p>
</div>
{{/equals}}
