{{#equals property_name_id "TF"}}
<a href="https://inforum.com/" target="_blank">
  <img
    class="logo-image"
    src="https://static.forumcomm.com/images/620x140/inforum-620x140.jpg"
    alt="Inforum Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "PB"}}
<a href="https://postbulletin.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/rochester-post-bulletin-620x140.jpg"
    alt="Post Bulletin Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "GFA"}}
<a href="https://agweek.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/agweek-620x140.png"
    alt="Agweek Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "TP"}}
<a href="https://bemidjipioneer.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/bemidji-pioneer-620x140.jpg"
    alt="Bemidji Pioneer Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "BD"}}
<a href="https://brainerddispatch.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/brainerd-dispatch-620x140.jpg"
    alt="Brainerd Dispatch Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "DLTRIB"}}
<a href="https://www.dl-online.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/dl-online-620x140.jpg"
    alt="Detroit Lakes Tribune Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "NTDUNT"}}
<a href="https://duluthnewstribune.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/duluth-news-tribune-620x140.jpg"
    alt="Duluth News Tribune Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "EP"}}
<a href="https://www.echopress.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/echo-press-620x140.jpg"
    alt="Echo Press Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "GFH"}}
<a href="https://grandforksherald.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/grand-forks-herald-620x140.jpg"
    alt="Grand Forks Herald Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "JS"}}
<a href="https://jamestownsun.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/jamestown-sun-620x140.jpg"
    alt="Jamestown Sun Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "PRE"}}
<a href="https://parkrapidsenterprise.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/park-rapids-enterprise-620x140.jpg"
    alt="Park Rapids Enterprise Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "EOT"}}
<a href="https://perhamfocus.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/perham-focus-620x140.jpg"
    alt="Perham Focus Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "BDPEJ"}}
<a href="https://www.pineandlakes.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/pine-and-lakes-echo-journal-620x140.jpg"
    alt="Pine and Lakes Echo Journal Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "NTCLPJ"}}
<a href="https://pinejournal.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/pine-journal-620x140.jpg"
    alt="Pine Journal Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "SFL"}}
<a href="https://siouxfallslive.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/sioux-falls-live-logo-620x140.png"
    alt="Sioux Falls Live Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "STCL"}}
<a href="https://stcloudlive.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/St.CloudLive-Full-620x140.png"
    alt="St Cloud Live Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "NTSUSP"}}
<a href="https://superiortelegram.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/superior-telegram-620x140.jpg"
    alt="Superior Telegram Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "DR"}}
<a href="https://mitchellrepublic.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/mitchell-daily-republic-620x140.jpg"
    alt="The Mitchell Republic Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "DP"}}
<a href="https://thedickinsonpress.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/the-dickinson-press-620x140.jpg"
    alt="The Dickinson Press Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "DG"}}
<a href="https://dglobe.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/worthington-globe-620x140.jpg"
    alt="The Globe Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "PJ"}}
<a href="https://wadenapj.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/wadena-pioneer-journal-620x140.jpg"
    alt="Wadena Pioneer Journal Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "WT"}}
<a href="https://wctrib.com/" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/west-central-tribune-620x140.jpg"
    alt="West Central Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "WFP"}}
<a href="https://www.inforum.com/news/west-fargo" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/west-fargo-pioneer-620x140.jpg"
    alt="West Fargo Pioneer Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}} {{#equals property_name_id "SLS"}}
<a href="https://www.inforum.com/wdayplus" target="_blank">
  <img
    src="https://static.forumcomm.com/images/620x140/WDAYPlus_Logo-620x140.png"
    alt="WDAY Plus Logo"
    style="display: block; margin-left: auto; margin-right: auto"
    width="600"
    height="140" />
</a>
{{/equals}}
